/* Universal Styles */

body {

  font-family: "helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

a {
  color: seashell;
  padding: 1px;
  align-content: center;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
  text-align: center;
}


.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/* Header */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
  float: left;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  dislay: inline-block;
  padding: 200px 10px;
}

.mission {
  padding: 10px;
}

/*main*/

.main {
  padding-top; 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/*Mission section*/

#mission {
  height: 700px;
  background-image: url("media/mission.jpg");
  padding-top; 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/*Store Section */

#store {
  width: 1000px:
  height: 700px;
  margin: auto;
  padding: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  padding: 10px;
}


.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align- center;
}

/*locations*/

#locations {
  background-image: url("media/locations.jpg");
  height: 500px;
  padding-top: 70px;
  width: 1100px;
}

#locations .flex-container {
margin: auto;
width: 1100px;
}

.flex-container .location {
  padding-top: 5px;
}

.location {
  opacity: 1.0;
  padding: 20px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

/*Contact*/
 #contact {
   height: 200px;
 }

/*Footer*/

footer {
  text-align: left;
}
